<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Alivio_UI_Mockup.Main" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        #navbar .navbar-nav .nav-item a {
            text-transform: uppercase;
            font-weight: bold;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }

        #navbar {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }
        .navbar{
            padding:0;
        }
        .navbar-brand{
            padding-top:0;
            padding-bottom:0;
        }
        .navbar-brand img{
            height:56px;
            width:56px;
        }
        html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: rgb(33, 37, 41);
  text-transform:uppercase;
  font-weight:bold;
}
    </style>
    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="images/logo.jpg" width="30" height="30" class="d-inline-block align-top img-responsive" alt="">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="Dashboard.aspx">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Participants
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownParticipants">
                        <a class="dropdown-item" href="ViewParticipants.aspx">View Participants</a>
                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="AddParticipants.aspx">Add Participants</a>
                       <%-- <a class="dropdown-item" href="ManageParticipants.aspx">Manage Participants</a>--%>
                    </div>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="Indicators.aspx">Indicators</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="Users.aspx">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav mx-2">
                <li class="nav-item">
                    <a class="nav-link" href="Default.aspx">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div class="container container-fluid">
            <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <footer class="footer">
      <div class="container d-flex justify-content-center">
        <span class="text-muted">Inspiro - Esperanza</span>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="EndBodyPlaceholder" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
