<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Alivio_UI_Mockup.Main" %>

<!doctype html>
<html lang="en">
  <head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <title></title>
          <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
        <form id="form1" runat="server">
        <div class="container container-fluid">
            <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <asp:ContentPlaceHolder ID="EndBodyPlaceholder" runat="server"></asp:ContentPlaceHolder>

      </body>
</html>

<!DOCTYPE html>

<html>
<head runat="server">

</head>
<body>

</body>
</html>
